NODE_ENV=development
PORT=4000
DATABASE_URL=mongodb+srv://university-admin:1234@cluster0.fiuyj.mongodb.net/university-management?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://university-admin:1234@cluster0.fiuyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_USER_PASS=1234